# booktondj

./: .gitignore  MLD.md  ModeleMCD.md  README.md  pom.xml
Annexe/: Cahier_Charges.md
Annexe/MCD_MLD/: MCD.drawio  MLD.md
Annexe/SQL/: booking.sql  create.sql  insert.sql  requete.sql  select.sql
Semaine1/MCD_MLD/: MCD.drawio  MLD.md
Semaine1/SQL/: create.sql  insert.sql  psql.sh  select.sql
src/main/java/fr/but3/: BooktaplaceApplication.java  BooktondjApplication.java  CalendarServlet.java  DayClickDAO.java  Main.java
src/main/java/fr/but3/bootstrap/: SlotInitializer.java
src/main/java/fr/but3/config/: WebConfig.java
src/main/java/fr/but3/controller/: AuthController.java  CalendarController.java  DayController.java  ExempleController.java  MailTestController.java  MyReservationsController.java  ProfileController.java  ReserveController.java
src/main/java/fr/but3/controller/admin/: AdminDBController.java  AdminDashboardController.java  AdminReservationsController.java  AdminSlotsController.java  AdminUsersController.java
src/main/java/fr/but3/controller/rest/: RestAppointmentsController.java
src/main/java/fr/but3/dao/: BookingDAO.java  DS.java  DayClickDAO.java  ReservationDAO.java  SlotDAO.java  UserDAO.java
src/main/java/fr/but3/dto/: AppointmentDto.java  AppointmentListResponse.java  PersonDto.java
src/main/java/fr/but3/filter/: AdminFilter.java  AuthFilter.java
src/main/java/fr/but3/listener/: SlotInitializer.java
src/main/java/fr/but3/model/: Booking.java  JourStats.java  Principal.java  Reservation.java  Slot.java  User.java
src/main/java/fr/but3/repository/: ReservationRepository.java  SlotRepository.java  UserRepository.java
src/main/java/fr/but3/service/: AdminDBServlet.java  AdminDashboardServlet.java  AdminDeleteReservationServlet.java  AuthService.java  CalendarService.java  CalendarServlet.java  CancelReservationServlet.java  DayService.java  DayServlet.java  DaySlotView.java  FileStorageService.java  LoginServlet.java  LogoutServlet.java  MailService.java  MyReservationsServlet.java  RegisterServlet.java  ReservationService.java  ReserveServlet.java
src/main/java/fr/but3/service/admin/: AdminDBServlet.java  AdminDashboardServlet.java  AdminReservationsServlet.java  AdminSlotsServlet.java  AdminUsersServlet.java
src/main/java/fr/but3/utils/: Config.java  Creneau.java  JPAUtil.java  MD5Util.java  PlanningUtils.java  SlotGenerator.java
src/main/resources/: application.properties  coiffeur.properties  config.properties  data.sql  dj.properties  medecin.properties  piscine.properties  salle.properties  settings.properties
src/main/webapp/: calendar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/: calendar.jsp  day.jsp  my-reservations.jsp  profile.jsp  register.jsp  reserve.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  db.jsp  reservations.jsp  slots.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jspf
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  calendar.jsp  day.jsp  login.jsp  my-reservations.jsp  register.jsp  reserve.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  db.jsp  reservations.jsp  slots.jsp  users.jsp
src/main/webapp/css/: style.css
