# Settings du site
site.titre=BookTonCoiffeur
site.logo=coiffeur.png
site.couleur_principal=#E91E63
site.couleur_secondaire=#FCE4EC
# Settings du planning (format: Nom=JJ-MM,Nom2=JJ-MM,...)
planning.jours_disponibles=123456
planning.premier_jour_semaine=Lundi
planning.ferie=[NouvelAn=01-01,FeteTravail=01-05,Assomption=15-08,Toussaint=01-11,Armistice=11-11,Noel=25-12]
planning.ferie_2025=[Paques=21-04,Ascension=29-05,Pentecote=09-06]
planning.horaire_debut=08:00
planning.horaire_final=21:00
planning.nb_prsn=5
# planning.max_reservations=1
planning.delai_max_reservation=15j

planning.creneau_par_temps=non
planning.creneau_min=15m
# planning.creneau_max=240m
planning.pause_delai=5m

planning.couleur_principal=#F06292
planning.couleur_secondaire=#FFF1F5