# Settings du site
site.titre=BookTonMedecin
site.logo=MedecinLogo.png
site.couleur_principal=#bleuclair
site.couleur_secondaire=#grisclair
# Settings du planning (format: Nom=JJ-MM,Nom2=JJ-MM,...)
planning.jours_disponibles=12345
planning.premier_jour_semaine=lundi
planning.ferie=[NouvelAn=01-01,FeteTravail=01-05,Assomption=15-08,Toussaint=01-11,Armistice=11-11,Noel=25-12]
planning.ferie_2025=[Paques=21-04,Ascension=29-05,Pentecote=09-06]
planning.horaire_debut=06:00
planning.horaire_final=20:00
planning.nb_prsn=1
planning.max_reservations=3
planning.delai_max_reservation=7j
planning.creneau.multi.booking=non

planning.creneau_par_temps=non
planning.creneau_min=5m
planning.creneau_max=60m
planning.pause_delai=5m

planning.couleur_principal=#bleuclair
planning.couleur_secondaire=#grisclair