# Settings du site
site.titre=BookTaPiscine
site.logo=piscine.png
site.couleur_principal=#0D47A1
site.couleur_secondaire=#BBDEFB
# Settings du planning (format: Nom=JJ-MM,Nom2=JJ-MM,...)
planning.jours_disponibles=all
planning.premier_jour_semaine=Samedi
planning.ferie=[NouvelAn=01-01,FeteTravail=01-05,Assomption=15-08,Toussaint=01-11,Armistice=11-11,Noel=25-12]
planning.ferie_2025=[Paques=21-04,Ascension=29-05,Pentecote=09-06]
planning.horaire_debut=06:00
planning.horaire_final=23:00
planning.nb_prsn=150
# planning.max_reservations=10
planning.delai_max_reservation=30j

planning.creneau_par_temps=oui
# planning.creneau.multi.booking=oui
# planning.creneau.file.attente=oui
planning.creneau=60m

planning.couleur_principal=#1976D2
planning.couleur_secondaire=#E3F2FD