# Settings du site
site.titre=BookTaSalle
site.logo=SalleLogo.png
site.couleur_principal=#orange
site.couleur_secondaire=#grisclair
# Settings du planning (format: Nom=JJ-MM,Nom2=JJ-MM,...)
planning.jours_disponibles=all
planning.premier_jour_semaine=Lundi
planning.ferie=[NouvelAn=01-01,FeteTravail=01-05,Armistice=11-11,Noel=25-12]
planning.ferie_2025=[]
planning.horaire_debut=06:00
planning.horaire_final=02:00
planning.nb_prsn=500
planning.max_reservations=7
planning.delai_max_reservation=7j

planning.creneau_par_temps=oui
planning.creneau.multi.booking=non
planning.creneau.file.attente=non
planning.creneau=30m

planning.couleur_principal=#orange
planning.couleur_secondaire=#grisclair