# Settings du site
site.titre=
site.logo=
# Settings du planning (format: Nom=JJ-MM,Nom2=JJ-MM,...)
planning.jours_disponibles=all
planning.premier_jour_semaine=vendredi
planning.ferie=[NouvelAn=01-01,FeteTravail=01-05,Assomption=15-08,Toussaint=01-11,Armistice=11-11,Noel=25-12]
planning.ferie_2025=[Paques=21-04,Ascension=29-05,Pentecote=09-06]
planning.horaire_debut=10:00
planning.horaire_final=07:00
planning.nb_prsn=1
planning.max_reservations=3
planning.delai_max_reservation=30j
planning.creneau_min=30m
planning.creneau_max=120m
planning.pause_delai=60m
planning.couleur_principal=#bleu
planning.couleur_secondaire=#blanc