<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ page import="fr.but3.model.Principal" %>
<%@ page import="fr.but3.utils.Config" %>

<%
    Principal p = (Principal) session.getAttribute("principal");

    String couleur1 = (String) request.getAttribute("planningColorPrimary");
    String couleur2 = (String) request.getAttribute("planningColorSecondary");
    if (couleur1 == null) couleur1 = "#2563eb";
    if (couleur2 == null) couleur2 = "#1e293b";

    String ctx = request.getContextPath();
%>

<div class="w-full flex justify-between items-center px-4 py-3 mb-6 shadow bg-white">
    <a href="<%= ctx %>/calendar" class="text-xl font-bold" style="color:<%= couleur1 %>">
        <%= Config.get("site.titre") %>
    </a>

    <div class="flex gap-4 items-center">
        <% if (p != null && p.isAdmin()) { %>
            <a href="<%= ctx %>/admin/db" style="color:<%= couleur2 %>">Base de données</a>
        <% } %>

        <a href="<%= ctx %>/calendar" class="font-semibold" style="color:<%= couleur2 %>">Calendrier</a>

        <% if (p == null) { %>

            <a href="<%= ctx %>/login" class="font-semibold" style="color:<%= couleur2 %>">Connexion</a>

        <% } else { %>

            <%
                String avatarUrl = null;
                if (p.getProfileImage() != null && !p.getProfileImage().isBlank()) {
                    avatarUrl = ctx + "/uploads/" + p.getProfileImage();
                }
            %>

            <a href="<%= ctx %>/profile" class="flex items-center gap-2">
                <div class="w-8 h-8 rounded-full overflow-hidden bg-gray-200 flex items-center justify-center">
                    <% if (avatarUrl != null) { %>
                        <img src="<%= avatarUrl %>" class="w-full h-full object-cover" alt="Avatar">
                    <% } else { %>
                        <span class="text-xs text-gray-500 font-semibold">N/A</span>
                    <% } %>
                </div>
                <span class="font-semibold" style="color:<%= couleur2 %>">Bonjour <%= p.getUsername() %></span>
            </a>

            <a href="<%= ctx %>/my-reservations" style="color:<%= couleur2 %>">Mes réservations</a>
            <a href="<%= ctx %>/logout" style="color:<%= couleur2 %>">Déconnexion</a>

            <% if (p.isAdmin()) { %>
                <a href="<%= ctx %>/admin/dashboard" style="color:<%= couleur2 %>">Admin</a>
            <% } %>

        <% } %>

    </div>
</div>